Collecting keyring
  Using cached keyring-25.6.0-py3-none-any.whl.metadata (20 kB)
Collecting pywin32-ctypes>=0.2.0 (from keyring)
  Using cached pywin32_ctypes-0.2.3-py3-none-any.whl.metadata (3.9 kB)
Collecting jaraco.classes (from keyring)
  Using cached jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring)
  Using cached jaraco_functools-4.3.0-py3-none-any.whl.metadata (2.9 kB)
Collecting jaraco.context (from keyring)
  Using cached jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting more-itertools (from jaraco.classes->keyring)
  Using cached more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
Using cached keyring-25.6.0-py3-none-any.whl (39 kB)
Using cached pywin32_ctypes-0.2.3-py3-none-any.whl (30 kB)
Using cached jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Using cached jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)
Using cached jaraco_functools-4.3.0-py3-none-any.whl (10 kB)
Using cached more_itertools-10.8.0-py3-none-any.whl (69 kB)
Installing collected packages: pywin32-ctypes, more-itertools, jaraco.context, jaraco.functools, jaraco.classes, keyring
Successfully installed jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.3.0 keyring-25.6.0 more-itertools-10.8.0 pywin32-ctypes-0.2.3
